{
  "FolderOrderSettings":[
    {"name":"Backgrounds","order":2,"path":"folders/Backgrounds.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Editor","order":2,"path":"folders/Objects/Editor.yy",},
    {"name":"Other","order":3,"path":"folders/Objects/Other.yy",},
    {"name":"Menus","order":1,"path":"folders/Objects/Other/Menus.yy",},
    {"name":"Overworld","order":1,"path":"folders/Objects/Overworld.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Draw","order":5,"path":"folders/Scripts/Draw.yy",},
    {"name":"Editor","order":3,"path":"folders/Scripts/Editor.yy",},
    {"name":"Langsafe","order":1,"path":"folders/Scripts/Langsafe.yy",},
    {"name":"Level","order":2,"path":"folders/Scripts/Level.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_mainb","order":1,"path":"fonts/fnt_mainb/fnt_mainb.yy",},
    {"name":"obj_background","order":11,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_deatheffect","order":10,"path":"objects/obj_deatheffect/obj_deatheffect.yy",},
    {"name":"obj_goalpost","order":5,"path":"objects/obj_goalpost/obj_goalpost.yy",},
    {"name":"obj_hazard","order":8,"path":"objects/obj_hazard/obj_hazard.yy",},
    {"name":"obj_intromenu","order":1,"path":"objects/obj_intromenu/obj_intromenu.yy",},
    {"name":"obj_loadlevel","order":4,"path":"objects/obj_loadlevel/obj_loadlevel.yy",},
    {"name":"obj_sawblade","order":9,"path":"objects/obj_sawblade/obj_sawblade.yy",},
    {"name":"obj_simplesolid","order":1,"path":"objects/obj_simplesolid/obj_simplesolid.yy",},
    {"name":"obj_spawnpoint","order":6,"path":"objects/obj_spawnpoint/obj_spawnpoint.yy",},
    {"name":"obj_tileobject","order":3,"path":"objects/obj_tileobject/obj_tileobject.yy",},
    {"name":"obj_upobject","order":7,"path":"objects/obj_upobject/obj_upobject.yy",},
    {"name":"obj_winlevel","order":12,"path":"objects/obj_winlevel/obj_winlevel.yy",},
    {"name":"obj_worldcontroller","order":2,"path":"objects/obj_worldcontroller/obj_worldcontroller.yy",},
    {"name":"obj_worldselect","order":2,"path":"objects/obj_worldselect/obj_worldselect.yy",},
    {"name":"room_editor","order":6,"path":"rooms/room_editor/room_editor.yy",},
    {"name":"room_intromenu","order":2,"path":"rooms/room_intromenu/room_intromenu.yy",},
    {"name":"room_level","order":5,"path":"rooms/room_level/room_level.yy",},
    {"name":"room_loadlevel","order":4,"path":"rooms/room_loadlevel/room_loadlevel.yy",},
    {"name":"room_title_debug","order":1,"path":"rooms/room_title_debug/room_title_debug.yy",},
    {"name":"room_worldselect","order":3,"path":"rooms/room_worldselect/room_worldselect.yy",},
    {"name":"testroom","order":7,"path":"rooms/testroom/testroom.yy",},
    {"name":"array_find_value","order":10,"path":"scripts/array_find_value/array_find_value.yy",},
    {"name":"collision_object","order":7,"path":"scripts/collision_object/collision_object.yy",},
    {"name":"draw_sprite_pivot","order":1,"path":"scripts/draw_sprite_pivot/draw_sprite_pivot.yy",},
    {"name":"draw_text_align","order":3,"path":"scripts/draw_text_align/draw_text_align.yy",},
    {"name":"draw_text_selected","order":2,"path":"scripts/draw_text_selected/draw_text_selected.yy",},
    {"name":"scr_camera","order":11,"path":"scripts/scr_camera/scr_camera.yy",},
    {"name":"scr_death","order":15,"path":"scripts/scr_death/scr_death.yy",},
    {"name":"scr_editor_export","order":1,"path":"scripts/scr_editor_export/scr_editor_export.yy",},
    {"name":"scr_formatstring","order":16,"path":"scripts/scr_formatstring/scr_formatstring.yy",},
    {"name":"scr_get_object_index","order":8,"path":"scripts/scr_get_object_index/scr_get_object_index.yy",},
    {"name":"scr_get_object_key","order":9,"path":"scripts/scr_get_object_key/scr_get_object_key.yy",},
    {"name":"scr_parse_leveldata","order":1,"path":"scripts/scr_parse_leveldata/scr_parse_leveldata.yy",},
    {"name":"scr_setscale","order":14,"path":"scripts/scr_setscale/scr_setscale.yy",},
    {"name":"scr_start","order":6,"path":"scripts/scr_start/scr_start.yy",},
    {"name":"seconds","order":13,"path":"scripts/seconds/seconds.yy",},
    {"name":"strlen","order":12,"path":"scripts/strlen/strlen.yy",},
    {"name":"spr_deatheffect","order":9,"path":"sprites/spr_deatheffect/spr_deatheffect.yy",},
    {"name":"spr_default","order":3,"path":"sprites/spr_default/spr_default.yy",},
    {"name":"spr_goalpost","order":4,"path":"sprites/spr_goalpost/spr_goalpost.yy",},
    {"name":"spr_icon","order":8,"path":"sprites/spr_icon/spr_icon.yy",},
    {"name":"spr_playertest","order":1,"path":"sprites/spr_playertest/spr_playertest.yy",},
    {"name":"spr_sawblade_hooge","order":6,"path":"sprites/spr_sawblade_hooge/spr_sawblade_hooge.yy",},
    {"name":"spr_sawblade","order":5,"path":"sprites/spr_sawblade/spr_sawblade.yy",},
    {"name":"spr_spawnpoint","order":2,"path":"sprites/spr_spawnpoint/spr_spawnpoint.yy",},
    {"name":"spr_tile_dirt","order":1,"path":"sprites/spr_tile_dirt/spr_tile_dirt.yy",},
    {"name":"spr_uplogo","order":7,"path":"sprites/spr_uplogo/spr_uplogo.yy",},
  ],
}